ATLAS_URI=mongodb+srv://ankit:ankit1@firstdata.kxetf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC5354382868db5c736cf94eebc04a7bc5;
TWILIO_AUTH_TOKEN=ac459c3bf9f70651d6476099b4ad6673;
TWILIO_NUMBER= +12495015162